create database restReview;
use restReview;

CREATE TABLE member_profile(
   member_id      int    AUTO_INCREMENT  PRIMARY KEY,
   member_name      VARCHAR(50)      NOT NULL,
   tlno         varchar(50),
   gender         varchar(1),
   date_of_birth   date
);

CREATE TABLE rest_review(
   review_id      INT AUTO_INCREMENT PRIMARY KEY,
   rest_id       varchar(10),
   member_id      int,
   review_score   int,
   review_text      varchar(1000),
   review_date      date
);

ALTER TABLE rest_review
ADD FOREIGN KEY (member_id) REFERENCES member_profile(member_id);

CREATE TABLE rest_list(
   rest_id int AUTO_INCREMENT PRIMARY KEY,
   rest_name varchar(100) NOT NULL,
   rest_category varchar(50),
   address varchar(100)
);

INSERT INTO rest_list (rest_name, rest_category, address) VALUES
('대동강가든', '한식', '경북 칠곡군 동명면 팔공산로 193'),
('산골기사식당', '한식', '대구 동구 팔공산로 1666'),
('산골순두부', '한식', '서울 강남구 언주로29'),
('냉수탕', '한식', '부산광역시 사상구 새로길 12'),
('유가네', '한식', '서울 강남구 청담동 129-10'),
('타오', '중식', '서울 성동구 홍익동 431'),
('홍짜장', '중식', '부산광역시 센텀5로 55'),
('팔선생', '중식', '부산광역시 센텀2로 10 센텀메디컬센타'),
('금루', '중식', '부산광역시 우동 1468'),
('더차이나', '중식', '경상북도 문경시 문경읍 하리 206-1'),
('라연', '일식', '서울 중구 동호로 92'),
('권순수', '한식', '서울 강남구 압구정로 81길 5'),
('메르씨엘', '양식', '부산 해운대구 달맞이길 85'),
('스시조', '일식', '서울 중구 소공로 23'),
('모닥식탁', '일식', '제주도 제주시 조천읍 함덕리 998-1'),
('순통집', '한식', '서울 성북구 성북동 1가 9'),
('가오리스시', '일식', '경기도 남양주시 조안면 송촌1리'),
('아루요', '일식', '제주시 애월읍 마시리 13'),
('닻', '일식', '제주시 애월읍 마하리 3길 18'),
('날모리동동', '양식', '충청남도 부여군 부여읍 관북리 118-2');

insert into member_profile (member_name, tlno, gender, date_of_birth) values
('이지호','01076432111','W','1992-02-12'),
('김지윤','01032324117','W','1992-02-22'),
('김지훈','01023258688','M','1993-02-23'),
('박서연','01076482209','W','1993-03-16'),
('조예린','01012345678','W','1990-11-30'),
('정은성','01022349753','M','1992-02-20'),
('김태양','01098742474','M','1999-04-07'),
('이세아','01029738640','W','1996-08-29'),
('임규리','01094652641','W','1993-08-30'),
('정다온','01043569753','M','1997-03-13'),
('김민채','01035740863','W','2000-01-05'),
('허준성','01045368480','M','1995-09-27'),
('김예찬','01034579873','M','1991-07-17'),
('이하늘','01045683464','M','1999-03-06'),
('김하영','01098748763','W','1998-07-29'),
('김현수','01039470826','M','1989-06-12'),
('정준희','01089849737','W','1990-11-10'),
('우하영','01049457234','W','1999-12-27'),
('최승훈','01097340846','M','2001-02-20'),
('이유빈','01093854756','W','2002-05-10');

insert into rest_review (rest_id, member_id, review_score, review_text, review_date) values
(17,14,6,'처음으로 방문한 곳은 산골기사식당이에요.
2호점은 팔공산 갓바위 인근에 위치해 있고
팔공산 케이블카로 가는 길목에 있는 곳이
바로 제가 방문한 본점이랍니다.','2020-02-12'),
(1,10,9,'가게 이름처럼 기사식당은 아니였어요.
제 생각엔 순두부 백반이라는 메뉴가 유명해져서
산골기사식당으로 불리는 것 같았어요.','2020-03-27'),
(16,11,7,'메뉴판에서 알 수 있는데 자연산 송이로 만든
순두부찌개가 가게 대표메뉴라고 하네요.','2020-03-16'),
(13,15,9,'허영만의 백반기행에도 출연한 곳이라고 합니다.
가게에 간 날 아침을 빵과 우유와 같은 기름진 음식을 먹었는데
국물이 너무 땡겨서 산골기사식당에 왔답니다.','2020-04-13'),
(10,17,9,'가게에서 조금만 더 가면 팔공산 케이블카가 있는데
그래서 많은 관광객들을 대비하여 주차장도 엄청 넓었어요.','2020-03-23'),
(5,5,2,'3대째 운영하시는 가게라 그런지
가게 외부의 사진과 간판이 모두 오래된 느낌이었고
이런 외관 덕분에 오히려 신뢰가 갔답니다.','2020-04-11'),
(7,18,1,'어려웠던 코로나를 이겨낸 식당들은
대부분 맛집인데
3대째 운영하시면서 더 많은 어려움을 이겨내셨을테니
더욱 더 기대가 되더라고요.','2020-03-14'),
(9,1,9,'건물 하나가 통째로 매장이라서 테이블은 정말 많았어요.','2020-05-11'),
(15,10,1,'좌석은 주로 4인 좌석이 많았고
단체 손님들을 위한 예약실도 외부에 있었어요.','2020-04-08'),
(14,16,5,'저는 평일 점심시간 이후에 찾아가서
사람들이 상대적으로 적었답니다.','2020-03-24'),
(15,19,9,'주말에는 팔공산의 등산객이나 관광객들이
많이 찾으셔서 발 디딜 틈이 없다고 하네요.','2020-03-06'),
(2,11,5,'저는 혼자 팔공산 맛집을 갔는데요.
주문받으시는 분께서 혼자 왔죠?라고 물어보셔서
네라고 했더니 자동으로 순두부찌개 주문이 들어가더라고요.','2020-04-08'),
(17,8,7,'백반기행에서는 송이순두부를 맛봤다고 해서
먹어보려고 했는데 이런 것도 인연인가 싶어서
그냥 순두부찌개를 맛보기로 했어요.','2020-05-21'),
(9,16,8,'얼마 지나지 않아서 옛날 은쟁반에
기본찬과 순두부찌개가 나오는데요','2020-05-17'),
(4,10,8,'공기밥과 순두부찌개와 함께
기본찬은 김치,멸치,버섯볶음,시금치,마늘쫑무침이 있었어요.','2020-05-19'),
(11,6,8,'가게 이름에 산골이 들어가서 그런지
가게와 어울리는 반찬들이었어요.','2020-02-18'),
(16,1,7,'갓 지은 밥에는 병아리 콩이 들어가있었고
순두부찌개는 건더기는 많지만 국물이 시원해서
국과 찌개의 경계선에 있는 느낌이었어요.','2020-04-30'),
(16,11,3,'순두부찌개는 흔히 나오는 뚝배기 그릇이 아닌
강릉의 초당순두부와 같이 은색 그릇에 나왔어요.','2020-05-01'),
(3,4,9,'손님들이 자주 찾는 곳이라 그런지
회전율을 높이기 위해 순두부찌개를 미리 만들고
끓여서 그릇에 담아주는 것 같네요','2020-04-27'),
(9,7,7,'순두부찌개에는 해물,야채, 순두부가
정말 푸짐하게 들어있었는데
3대째 이어진 손두부 노하우가 인상적이었어요','2020-02-28'),
(16,14,10,'바지락과 오징어를 비롯한 해산물로 만든 육수라서
찌개같은 느낌보단 국처럼 깔끔한 느낌이 많이 들었답니다.','2020-03-27'),
(10,12,5,'칼칼하진 않고 시원한 맛이 인상 깊었네요.
국물만 먹어보면 다른 순두부찌개와 크게 다른 점은 없지만
자잘하게 으깨진 손두부를 맛보면
두부에서 깊은 풍미가 느껴졌답니다.','2020-04-19'),
(18,4,5,'거기가 파도 푸짐하게 들어있어서
간이 덜한 육개장하고도 느낌이 비슷했어요.','2020-02-27'),
(4,11,4,'일반적인 순두부찌개와는 다른 점이 많아서
당황하실 수도 있지만
두부를 선호하시거나 등산 후 깔끔한 식사를 원하시는 분들은
정말 만족스러우실 것 같아요.','2020-04-07'),
(6,11,4,'산 아래에 위치하다보니 도토리묵도 더 맛날 것 같고
두부 기술이 뛰어나다보니 여름엔 콩국수로 괜찮을 것 같아요.','2020-03-22'),
(6,6,3,'요즘 물가가 많이 올라서
관광지 근처엔 비싼 음식점이 많은데
이 정도의 퀄리티에 가격이면 훌륭한 편이었고
등산 후에 와서 먹는다면
더 맛있게 먹을 수 있을 것 같네요','2020-03-26'),
(4,11,5,'다른 음식들은 못 먹어봐서
음식점에 대한 정확한 평가를 내리긴 어렵지만
장기간 운영되어온 맛집이니
다른 메뉴들도 평균 이상은 할 것 같네요.','2020-03-23'),
(3,1,5,'가게 내부는 화이트 톤으로 깔끔하게 인테리어가 되어있었는데요.
안으로 들어가면 유명인들의 사인들도 많아 맛집이라는 느낌이 팍팍 든답니다.
주차는 매장 전용 주차장이 있어서 편하게 주차가 가능해요.','2020-02-19'),
(14,10,2,'세트로 주문을 하면 이렇게 푸짐한 한 상이 나와요.
전부 직접 만드신 것들이라서 기본 찬은 정말 완벽했답니다.','2020-03-18'),
(8,12,10,'갈치조림, 갈치찌개, 갈치구이를 모두 맛보기로 했고 세트로 시키니까 영양밥과 양념게장도 나왔어요.
음식을 기다리는 동안 기본찬을 먹었는데 너무 맛있었답니다.','2020-05-05');

select * from rest_list;
select * from member_profile;
select * from rest_review;